# Planner

./: .gitignore  Dockerfile  Planner.sln  ToDoList.sln
.github/workflows/: publishDocker.yml
Planner.API/: Dockerfile  Planner.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Planner.API/Controllers/: EventsController.cs  UsersController.cs  WeatherForecastController.cs
Planner.API/Helpers/: AppSettings.cs  AutoMapperProfile.cs
Planner.API/Properties/: launchSettings.json
Planner.Model/: App.config  KarmaEconomyResources.Designer.cs  Planner.Model.csproj
Planner.Model.Tests/: Class1.cs  EventTests.cs  Planner.Model.Tests.csproj
Planner.Model/API.Services/: UserService.cs
Planner.Model/Model/: AuthenticateModel.cs  AuthenticationResult.cs  Event.cs  RegisterModel.cs  ScheduleDbContext.cs  UpdateModel.cs  User.cs  UserModel.cs
Planner.Model/Repositories/: EventRepository.cs  IRepository.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  UnitOfWork.cs  UnitOfWorkFactory.cs  UserRepository.cs
Planner.Model/Services/: IScheduleService.cs  IUserService.cs  ScheduleService.cs  UserService.cs
Planner.ViewModel/: Planner.ViewModel.csproj
Planner.ViewModel/Commands/: NextCommand.cs  NextMonthCommand.cs  PreviousCommand.cs  PreviousMonthCommand.cs
Planner.ViewModel/ObserverPattern/: IObservable.cs  IObserver.cs
Planner.ViewModel/ViewModels/: EventsCalendarViewModel.cs  IEventsCalendarViewModel.cs  IScheduleViewModel.cs  IUserViewModel.cs  ScheduleViewModel.cs  UserViewModel.cs
Planner.WPF/: App.xaml  App.xaml.cs  Planner.WPF.csproj
Planner.WPF/DI Container/: ContainerConfig.cs
Planner.WPF/Properties/: Resources.Designer.cs  Resources.pl.resx  Resources.resx
Planner.WPF/UserControls/: EventUserControl.xaml  EventUserControl.xaml.cs  IUserControlFactory.cs  UserControlFactory.cs
Planner.WPF/UserControls/MainWindowControls/: MonthCalendar.xaml  MonthCalendar.xaml.cs
Planner.WPF/Windows/: AddEventWindow.xaml  AddEventWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs
ToDoList.Model/: App.config  Day.cs  Event.cs  KarmaEconomyResources.Designer.cs  KarmaEconomyResources.resx  ScheduleDbContext.cs  ToDoList.Model.csproj  User.cs
ToDoList.Model/Migrations/: 202009011341447_InitialMigration.Designer.cs  202009011341447_InitialMigration.cs  202009011341447_InitialMigration.resx  Configuration.cs
ToDoList.Model/Model/: Event.cs  ScheduleDbContext.cs  User.cs
ToDoList.Model/Repositories/: DayRepository.cs  EventRepository.cs  IRepository.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  UnitOfWork.cs  UnitOfWorkFactory.cs  UserRepository.cs
ToDoList.ViewModel/: EventsCalendarViewModel.cs  IEventsCalendarViewModel.cs
ToDoList.ViewModel/Commands/: NextMonthCommand.cs  PreviousMonthCommand.cs
ToDoList.ViewModel/ObserverPattern/: IObservable.cs  IObserver.cs
ToDoList.ViewModel/ViewModels/: EventsCalendarViewModel.cs  IEventsCalendarViewModel.cs
ToDoList.WPF/: AddEventWindow.xaml  AddEventWindow.xaml.cs  App.xaml  App.xaml.cs  ContainerConfig.cs  MainWindow.xaml  MainWindow.xaml.cs  MonthCalendar.xaml  MonthCalendar.xaml.cs  ToDoList.WPF.csproj
ToDoList.WPF/DI Container/: ContainerConfig.cs
ToDoList.WPF/Properties/: Resources.Designer.cs  Resources.pl.resx  Resources.resx  strings.Designer.cs  strings.pl.resx  strings.resx
ToDoList.WPF/UserControls/: EventUserControl.xaml  EventUserControl.xaml.cs  IUserControlFactory.cs  UserControlFactory.cs
ToDoList.WPF/UserControls/MainWindowControls/: MonthCalendar.xaml  MonthCalendar.xaml.cs
ToDoList.WPF/Windows/: AddEventWindow.xaml  AddEventWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
